--- 
install: "sudo $TRAVIS_BUILD_DIR/travis/install_dependencies.sh > /dev/null"
python: 
  - "2.7"
script: "python workspace_tools/build.py -r -e -U -u -d -b -t ARM_MICRO;python workspace_tools/build.py -r -e -U -u -d -b -t ARM_CC;python workspace_tools/build.py -r -e -U -u -d -b -t GCC_ARM"
